 ( ( ( A + B ) ) ) ) ) 
 ( A + B * C ) / ( ( A - B ) * C ) 
  X * Y + A
 ( A + B ) / C + (D - E ) * F * ( G - H ) 
 A + B / ( ( C + D ) * A - G )
 A + b - ) D / E ( F + 4 )
 A 
 A + B 
 A - B 
 A * B 
 D / B 
 ( A * B ) + C 
 ( C * B ) / C 
 ( A * B ) * C 
 ( A * B ) - C 
 A + ( A * B ) / B 
 B + A * C / B 
 B + A * C / B - D 
 B * A + C / B - D 
 ( B - A ) * ( C + D ) 
 ( B * A ) - ( D / B ) 
 ( B * A ) / ( D - B ) 
 ( A + B 
 A + B ) 
 B C 
 A + 
 + 
 ( ) 
 ( A + B ) - ( C * D 
 ( A + B ) - C * D )
 ( A + B ) ( C - D)
 A / ( A - A ) 